# busanit201

./: README.md
ToDoSample/: gradlew  gradlew.bat
ToDoSample/app/: build.gradle
ToDoSample/app/src/androidTest/java/com/bnsys/todosample/: ExampleInstrumentedTest.java
ToDoSample/app/src/main/: AndroidManifest.xml
ToDoSample/app/src/main/java/com/bnsys/todosample/: MainActivity.java
ToDoSample/app/src/main/java/com/bnsys/todosample/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
ToDoSample/app/src/main/java/com/bnsys/todosample/logic/: DataSource.java  LoginRepository.java
ToDoSample/app/src/main/java/com/bnsys/todosample/logic/local/: AppDatabase.java  AppDatabaseProvider.java  LocalDataSourceImpl.java  UserDao.java
ToDoSample/app/src/main/java/com/bnsys/todosample/login/: LoginContract.java
ToDoSample/app/src/main/java/com/bnsys/todosample/login/presenter/: LoginPresenter.java
ToDoSample/app/src/main/java/com/bnsys/todosample/login/view/: LoginActivity.java
ToDoSample/app/src/main/java/com/bnsys/todosample/main/: MainActivity.java
ToDoSample/app/src/main/java/com/bnsys/todosample/model/: User.java
ToDoSample/app/src/main/res/drawable/: ic_launcher_background.xml
ToDoSample/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ToDoSample/app/src/main/res/layout/: activity_main.xml  content_main.xml
ToDoSample/app/src/main/res/menu/: menu_main.xml
ToDoSample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ToDoSample/app/src/main/res/values/: dimens.xml  strings.xml
ToDoSample/app/src/test/java/com/bnsys/todosample/: ExampleUnitTest.java
ToDoSample/gradle/wrapper/: gradle-wrapper.properties
